# Prototype Configuration File to Handle Multiple Systems/DBs
# Configuration File Version: v0.0.1-proto

[LOCALHOST]
    flavor = mysql  # flavors include mysql/mssql/etc.
    driver = pyodbc # connection drivers protocol

    # ! set global_path_variables = True to fetch values from path
    # ! `global_path_variables` has precedence over indivual keys
    # if set to true, the value is defined like:
    # hostname = os.getenv(config[hostname]["hostname"])
    # while, if set to false, the value is directly set like:
    # hostname = config[hostname]["hostname"]
    # also, there is an option to set individual values,
    # this allows more control, by setting `path_variables`
    global_path_variables = True

    # ? define the hostname and portname for the database engine
    [hostname]
        path_variables = False
        value = hostname
    
    [portnumber]
        path_variables = False
        value = portnumber

    # ? authentication password for the database
    [username]
        path_variables = False
        value = root

    [password]
        path_variables = False
        value = admin

    # ? dptionally define the default database name
    [database]
        path_variables = False
        value = database
